SUBDIRS = themes

INCLUDES = \
	-DDATADIR=\""$(datadir)"\" \
	-DPREFIX=\"$(prefix)\" \
	-DG_LOG_DOMAIN=\"GlimmerStyleCache\" \
	-I$(top_srcdir) \
	-I$(top_srcdir)/libglimmerfile \
	$(GLIMMER_CFLAGS)

noinst_LTLIBRARIES = libglimmer_style_cache.la

libglimmer_style_cache_la_LDFLAGS = --all-static
libglimmer_style_cache_la_SOURCES = \
	glimmer-style-cache.c \
	glimmer-style-cache.h \
	glimmer-style-styles.h
